//Eliza Howard CSE 002 4/16/19
//

//importing 
import java.util.Random;
import java.util.Arrays;

//public class  
public class ArrayGames{
  public static void main(String args[]){
   
    
    
  //end main method
  }
  
  
  public static int [] generate(){
    Random randomGenerator=new Random();
    int length=randomGenerator.nextInt(20-10)+10;
    
    int[] array;
    array = new  int [length];
    
    for (int i=0; i<length; i++){
      array[i]=randomGenerator.nextInt(99);
    }
    
    return array;
    //end generate class
  }
  
  
  public static void print(int [] array){ 
    System.out.println(Arrays.toString(generate(array)));
    return array;
    //end print method
  }
  
  public static int [] insert(int [] input1, int [] input2)
//end class
}
